<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/txtHeader"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:hint="@string/txtHours"
        android:inputType="number" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:hint="@string/txtMinutes"
        android:id="@+id/minutes"
        android:maxLength="10"
        android:layout_below="@+id/hours"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/result"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/minutes"
        android:layout_centerInParent="true" />


    <ImageView
        android:layout_width="267dp"
        android:layout_height="182dp"
        android:layout_below="@+id/txtHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/marathon" />


    <Button
        android:id="@+id/btnAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/btnAverageTime" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAverageTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/btnClose" />


    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_toRightOf="@+id/hours"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:layout_toRightOf="@+id/minutes"
        android:layout_below="@id/radioButton"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_toRightOf="@+id/minutes"
        android:layout_above="@+id/radioButton"
        android:textSize="25dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="Children, Adults, Teenagers"
        android:layout_toLeftOf="@+id/hours"
        android:visibility="visible"
        />


</RelativeLayout>